# This is the build file for project "plugin_test"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 description = Generating symbol file $out.
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /work/stu/wtxiao/WorkSpace/QEMU/dockerimages/qemu/plugin /work/stu/wtxiao/WorkSpace/QEMU/dockerimages/qemu/plugin/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build ins_print@sha/ins_print.c.o: c_COMPILER ../ins_print.c
 DEPFILE = ins_print@sha/ins_print.c.o.d
 ARGS = -Iins_print@sha -I. -I.. -I../../include/qemu -I../../include -I../../include/exec -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC

build ins_print@sha/libins_print.so.symbols: SHSYM libins_print.so

build libins_print.so: c_LINKER ins_print@sha/ins_print.c.o | /usr/lib/x86_64-linux-gnu/libglib-2.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--allow-shlib-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libins_print.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so -Wl,--end-group

build execlog@sha/execlog.c.o: c_COMPILER ../execlog.c
 DEPFILE = execlog@sha/execlog.c.o.d
 ARGS = -Iexeclog@sha -I. -I.. -I../../include/qemu -I../../include -I../../include/exec -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC

build execlog@sha/libexeclog.so.symbols: SHSYM libexeclog.so

build libexeclog.so: c_LINKER execlog@sha/execlog.c.o | /usr/lib/x86_64-linux-gnu/libglib-2.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--allow-shlib-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libexeclog.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so -Wl,--end-group

build test-plugins: phony  | libins_print.so libexeclog.so

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony libins_print.so libexeclog.so

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

