# This is the build file for project "plugin_test"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor /work/stu/wtxiao/WorkSpace/QEMU_ubuntu_22.04/dockerimages/repo_push/RV-QEMU/QEMU/qemu/plugin/build $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /work/stu/wtxiao/WorkSpace/QEMU_ubuntu_22.04/dockerimages/repo_push/RV-QEMU/QEMU/qemu/plugin /work/stu/wtxiao/WorkSpace/QEMU_ubuntu_22.04/dockerimages/repo_push/RV-QEMU/QEMU/qemu/plugin/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build libins_print.so.p/ins_print.c.o: c_COMPILER ../ins_print.c
 DEPFILE = libins_print.so.p/ins_print.c.o.d
 DEPFILE_UNQUOTED = libins_print.so.p/ins_print.c.o.d
 ARGS = -Ilibins_print.so.p -I. -I.. -I../../include/qemu -I../../include -I../../include/exec -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC

build libins_print.so.p/libins_print.so.symbols: SHSYM libins_print.so
 IMPLIB = libins_print.so

build libins_print.so: c_LINKER libins_print.so.p/ins_print.c.o | /usr/lib/x86_64-linux-gnu/libglib-2.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--allow-shlib-undefined -shared -fPIC -Wl,--start-group /usr/lib/x86_64-linux-gnu/libglib-2.0.so -Wl,--end-group

build libexeclog.so.p/execlog.c.o: c_COMPILER ../execlog.c
 DEPFILE = libexeclog.so.p/execlog.c.o.d
 DEPFILE_UNQUOTED = libexeclog.so.p/execlog.c.o.d
 ARGS = -Ilibexeclog.so.p -I. -I.. -I../../include/qemu -I../../include -I../../include/exec -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC

build libexeclog.so.p/libexeclog.so.symbols: SHSYM libexeclog.so
 IMPLIB = libexeclog.so

build libexeclog.so: c_LINKER libexeclog.so.p/execlog.c.o | /usr/lib/x86_64-linux-gnu/libglib-2.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--allow-shlib-undefined -shared -fPIC -Wl,--start-group /usr/lib/x86_64-linux-gnu/libglib-2.0.so -Wl,--end-group

build test-plugins: phony  | libexeclog.so libins_print.so

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony libins_print.so libexeclog.so

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

